<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Аяз Алиев</title>
<link href="about.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
  <header id="head">
	<button class="button" onclick="location.href='main.html'">ГЛАВНАЯ</button>
	<button class="button" onclick="location.href='about.html'">ОБО МНЕ</button>
	<button class="button" onclick="location.href='contact.html'">УВЛЕЧЕНИЯ</button>
	<button class="button" onclick="location.href='web.html'">ВЕБ-РАЗРАБОТКА</button>
	<button class="button" onclick="location.href='model.html'">МОДЕЛИРОВАНИЕ</button>
	<button class="button" onclick="location.href='game.html'">ГЕЙМДЕВ</button>
  </header>
  <div id="body">
    <div class="one"><p><span class="big">ОБРАЗОВАНИЕ</span></p><br><span class="text"><p>2009-2018 г.г. —  МБОУ "Гимназия № 11"</p><p>2013-2017 г.г. — МАУ дополнительного образования художественная школа</p><p>2018-2022 г.г. — ГБПОУ "Колледж малого бизнеса № 4"</p><p>2019 г.  — курс "Программирование на Python" на сайте stepic</p>
      <p>2022-.... г.г. — планируется получение высшего образования</p></span>
    </div>
	<div class="one"><p><span class="big">НАВЫКИ</span></p><br><span class="text"><p>Языки: русский — носитель, английский — B1</p><p>Знание программ: MS Office, Adobe Photoshop, Unity, Sculptris</p><p>Знание языков програмирования: Pascal, Python, HTML 5, CSS</p><p>Планируется изучение: C#, C++, Java, JavaScript, PHP</p></span></div>
	<div class="one"><p><span class="big">КАЧЕСТВА</span></p><br><span class="text"><p>Целеустремленность,<br> легкообучаемость,<br> ответственность,<br> коммуникабельность,<br> исполнительность,<br> креативное мышление,<br> самостоятельность,<br> доброжелательность,<br> умение работать в команде,<br> желание развиваться.</p></span></div>
  </div>
  <footer id="foot">
    <div class="contact"><p>КОНТАКТЫ</p><p>+7 (915) 220-01-50<br>+7 (925) 773-08-85</p><p>Email: ayaz.aliev.03@mail.ru</p></div>
    <div class="social"><p>СОЦИАЛЬНЫЕ СЕТИ</p><p><a href="https://vk.com/ayaz.aliev" class="link">Vkontakte</a><br><a href="https://www.instagram.com/ayazaliev03/" class="link">Instagram</a><br><a href="https://twitter.com/JackCliff13" class="link">Twitter</a><br><a href="https://www.facebook.com/jack.cliff.9003" class="link">Facebook</a></p></div>
  </footer>
</div>
</body>
</html>
